#
# Copyright (c) 2021 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e. V.
# Copyright (c) 2022 SAP SE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix idstt: <https://w3id.org/idsa/transformationtemplates/>

#
# AAS LangString appear as a basic datatype (rdf:langString) in
# the model but need to be represented as Java classes, including
# DefaultLangString and a Builder, instead of a native Java type.
# Therefore, an own template set is required.
#
template idstt:create-lang-string-interface {

    st:call-template(idstt:get-license)
    st:call-template(idstt:get-package, 'interface')
    st:call-template(idstt:basic-imports)

    "\n@IRI(\"rdf:langString\")"
    "\npublic interface LangString extends Serializable {\n"
    "\n"

    "\tpublic String getLanguage() ;\n"

    "\tpublic void setLanguage(String language) ;\n"

    "\tpublic String getText() ;\n"

    "\tpublic void setText(String text) ;\n"

    "}"

}
WHERE {
}
